{
  "name": "framework-versioning",
  "version": "0.1.0",
  "description": "Skills and agents for .NET major version bumps: TFM updates, workload manifest creation, and version property management",
  "author": {
    "name": "lewing"
  },
  "license": "MIT",
  "keywords": [
    "dotnet",
    "tfm",
    "version-bump",
    "workload-manifest",
    "target-framework"
  ],
  "skills": [
    "skills/tfm-version-upgrade"
  ],
  "agents": [
    "agents/TfmVersionUpgrade.agent.md"
  ]
}